# Educ-ShopProject

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Products-Is42-2023.csproj  Products-Is42-2023.sln
Data/: FrameObj.cs
Data/Context/: ConnectDb.cs  StoreContext.cs
Data/Core/: RelayCommand.cs
Data/Models/: AttachedProduct.cs  Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs  TagOfClient.cs
Data/OtherClass/: ValidObject.cs
Data/Repositories/: ProductRepository.cs
Data/ViewModels/: AddProductViewModel.cs
Pages/: PageAddProduct.xaml  PageAddProduct.xaml.cs  PageEditProduct.xaml  PageEditProduct.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
